<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Basic CSS Example</title>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */

    body {
        background-color: #00ADE6;
        border-style: solid;
        border-radius: 15px;
        border-color: white;
        margin: 25px;
        padding: 25px;
    }

    /* h1 heading tag */
    
    h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: #0090BE;
      border-style: solid;
      border-color: white;
      border-radius: 15px;
      border-width: 5px;
      padding: 25px;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
      color: white;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
      color: white;
    }
    /* All img tags */
    
    img {
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
      color: white;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      border-radius: 15px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
      color: white;
      background-color: #0090BE;
      padding: 25px;
    }

    li {
        color: white;
    }

    footer {
        text-align: center;
        color: white;
        border-style: solid;
        border-color: white;
        border-width: 5px;
        border-radius: 15px;
        padding: 10px;
        background-color: #0090BE;
    }

  </style>
</head>

<body>
  <!-- Site Header -->
  <header>
    <!-- h1: The most important headline -->
    <h1>Student Bio</h1>
  </header>

  <div>

    <!-- Section 1: Bio -->
    <section>
      <!-- h2: Tier-2 Headline (Not as important as the h1 header, but more than one allowed). -->
      <h2>Reece Corkhill</h2>

      <!-- Image with link -->
      <img src="https://raw.githubusercontent.com/reececorkhill/Day-02-Activity/main/assets/reececorkhill.jpg" alt="Image of Reece Corkhill" width="200px" height="200px">

      <!-- Paragraph with embedded link -->
      <p>I'm Reece and I'm the director of <a href="https://smartit-webdevelopment.com/">Smart IT Web Development Limited</a>👀</p>
    </section>

    <!-- Section 2: Contact Info -->
    <section>

      <!-- h2: Tier-2 Headline -->
      <h2>My Contact Info 🤙</h2>

      <!-- Unordered list -->
      <ul>
        <li><strong>Email:</strong> <a href="mailto:reece@smartit-webdevelopment.com">reece@smartit-webdevelopment.com</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/reececorkhill">reececorkhill</a></li>
        <li><strong>Portfolio:</strong> <a href="#">Coming Soon!</a></li>
      </ul>

    </section>
  </div>

  <footer><b>2023 © Smart IT Web Development Limited</b></footer>

</body>

</html>